
Welcome to Lethal Studios GitHub ! 
Here u can find some News about our work,also here u can find some of our free Plugins,Models and Texture packs. 
On GitHub we release new things like updates,new plugins,models. 
Also here we post some of our examples,fixes and more.
Here u can recommend some idea of plugins and models that we can make.

    ____    _   __    ______   ____     ____     __  ___    ___   ______    ____   ____     _   __
   /  _/   / | / /   / ____/  / __ \   / __ \   /  |/  /   /   | /_  __/   /  _/  / __ \   / | / /
   / /    /  |/ /   / /_     / / / /  / /_/ /  / /|_/ /   / /| |  / /      / /   / / / /  /  |/ / 
 _/ /    / /|  /   / __/    / /_/ /  / _, _/  / /  / /   / ___ | / /     _/ /   / /_/ /  / /|  /  
/___/   /_/ |_/   /_/       \____/  /_/ |_|  /_/  /_/   /_/  |_|/_/     /___/   \____/  /_/ |_/ 
